# AI_solo_coder_task_A_084

./: TextileMonitoring.sln
db/: index.sql
frontend/components/: EmbroideryImage.js
services/alert_dispatch/: AlertDispatch.csproj  Program.cs  appsettings.json
services/alert_dispatch/Consumers/: AlertTriggeredConsumer.cs
services/alert_dispatch/Models/: AlertDispatchOptions.cs
services/alert_dispatch/Services/: AlertDispatchService.cs  AlertRepository.cs  DingTalkNotifier.cs  EmailNotifier.cs  IAlertDispatchService.cs  IAlertRepository.cs  IDingTalkNotifier.cs  IEmailNotifier.cs
services/mildew_gompertz/: GompertzPredictionService.cs  Program.cs  SensorDataConsumer.cs  TextileMonitoring.MildewGompertz.csproj  appsettings.json
services/population_sim/: PopulationSim.Service.csproj  Program.cs  appsettings.json
services/population_sim/Consumers/: SensorDataConsumer.cs
services/population_sim/Models/: PopulationModelConfig.cs
services/population_sim/Services/: LotkaVolterraPredictionService.cs  PredictionWindowManager.cs
services/zigbee_ingest/: Program.cs  Settings.cs  ZigBeeIngest.Worker.csproj  ZigBeeUdpListenerWorker.cs  appsettings.json
shared/TextileMonitoring.Contracts/: TextileMonitoring.Contracts.csproj
shared/TextileMonitoring.Contracts/Messages/: AlertTriggered.cs  MildewPredictionGenerated.cs  PopulationPredictionGenerated.cs  SensorDataReceived.cs
shared/TextileMonitoring.Contracts/RabbitMQ/: QueueNames.cs
shared/TextileMonitoring.Data/: TextileMonitoring.Data.csproj  TextileMonitoringDbContext.cs
shared/TextileMonitoring.Data/Entities/: TextileEntities.cs
shared/TextileMonitoring.Data/Repositories/: SensorDataRepository.cs  ServiceCollectionExtensions.cs  TextileRepository.cs
src/TextileMonitoring.Infrastructure/: TextileMonitoring.Infrastructure.csproj
src/TextileMonitoring.Infrastructure/Configuration/: AppConfig.cs  ConfigurationExtensions.cs
src/TextileMonitoring.Infrastructure/Messaging/: RabbitMqBusExtensions.cs
src/TextileMonitoring.Messages/: MessageContracts.cs  TextileMonitoring.Messages.csproj
src/TextileMonitoring.PopulationSim/: LotkaVolterraPredictionService.cs  Program.cs  SensorDataConsumer.cs  TextileMonitoring.PopulationSim.csproj  appsettings.json
src/TextileMonitoring.PopulationSim/Data/: ApplicationDbContext.cs
src/TextileMonitoring.PopulationSim/Models/: HistoricalDustData.cs  Textile.cs
src/TextileMonitoring.ZigBeeIngest/: Program.cs  SensorDataAdapter.cs  TextileMonitoring.ZigBeeIngest.csproj  ZigBeeListenerWorker.cs  appsettings.json
src/TextileMonitoring.ZigBeeIngest/Data/: ApplicationDbContext.cs
src/TextileMonitoring.ZigBeeIngest/Models/: SensorModels.cs
src/textilemonitoring.api/: appsettings.json  program.cs  textilemonitoring.api.csproj
src/textilemonitoring.api/DTOs/: CommonDtos.cs
src/textilemonitoring.api/Models/: Prediction.cs
src/textilemonitoring.api/Pest/: lotka_volterra.cs
src/textilemonitoring.api/Services/: PredictionGatewayService.cs  PredictionService.cs
src/textilemonitoring.api/wwwroot/: index.html
src/textilemonitoring.api/wwwroot/js/: app.js  mildew_canvas.js
src/textilemonitoring.api/wwwroot/js/components/: MildewOverlay.js
tests/TextileMonitoring.Tests/: TestBase.cs  TextileMonitoring.Tests.csproj
tests/TextileMonitoring.Tests/Algorithms/: GompertzTests.cs  LotkaVolterraTests.cs
tests/TextileMonitoring.Tests/Contracts/: MessageContractsTests.cs
tests/TextileMonitoring.Tests/Data/: RepositoryTests.cs
tests/TextileMonitoring.Tests/Integration/: GatewayIntegrationTests.cs
tests/TextileMonitoring.Tests/Services/: AlertDispatchTests.cs
