
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TextileMonitoring.Messages</RootNamespace>
    <AssemblyName>TextileMonitoring.Messages</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="MassTransit.Abstractions" Version="8.2.0" />
  </ItemGroup>
</Project>
