
<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TextileMonitoring.ZigBeeIngest</RootNamespace>
    <AssemblyName>TextileMonitoring.ZigBeeIngest</AssemblyName>
    <UserSecretsId>TextileMonitoring-ZigBeeIngest-7A3B2C1D-4E5F-6789-ABCD-EF1234567890</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TextileMonitoring.Messages\TextileMonitoring.Messages.csproj" />
    <ProjectReference Include="..\TextileMonitoring.Infrastructure\TextileMonitoring.Infrastructure.csproj" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>
</Project>
